# spring-cloud-alibaba-demo

./: pom.xml
account-biz/: pom.xml
account-biz/account-feign/: pom.xml
account-biz/account-service/: pom.xml
account-biz/account-service/src/main/java/com/tqz/account/: AccountServiceApplication.java
account-biz/account-service/src/main/java/com/tqz/account/annotation/: One.java  Total.java  Two.java
account-biz/account-service/src/main/java/com/tqz/account/config/: CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  MethodSecurityConfig.java  MybatisPlusConfig.java  ResourceServerConfig.java
account-biz/account-service/src/main/java/com/tqz/account/controller/: AccountController.java
account-biz/account-service/src/main/java/com/tqz/account/listener/: AddUserAmountListener.java
account-biz/account-service/src/main/java/com/tqz/account/mapper/: AccountMapper.java
account-biz/account-service/src/main/java/com/tqz/account/po/: Account.java
account-biz/account-service/src/main/java/com/tqz/account/service/: AccountService.java
account-biz/account-service/src/main/java/com/tqz/account/service/impl/: AccountServiceImpl.java
account-biz/account-service/src/main/java/com/tqz/account/test/: AnnotationTest.java  Dish.java  ForkJoinSumCalculator.java  StreamTest.java  ToListCollector.java  User.java
account-biz/account-service/src/main/java/com/tqz/account/util/: JwtOperator.java
account-biz/account-service/src/main/resources/: application.yml  bootstrap-dev.yml
account-biz/account-service/src/main/resources/mapper/: AccountMapper.xml
account-biz/account-service/src/test/java/com/tqz/account/: Test.java
cloud-auth/: pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/tqz/common/autoconfig/: SwaggerAutoConfiguration.java
cloud-common/src/main/java/com/tqz/common/base/: ReturnCode.java
cloud-common/src/main/java/com/tqz/common/config/: RestTemplateConfig.java
cloud-common/src/main/java/com/tqz/common/exception/: ServiceException.java
cloud-common/src/main/java/com/tqz/common/handler/: CustomAccessDeniedHandler.java
cloud-common/src/main/java/com/tqz/product/autoconfig/: SwaggerAutoConfiguration.java
cloud-common/src/main/java/com/tqz/product/base/: Constant.java  ResultData.java  ReturnCode.java
cloud-common/src/main/java/com/tqz/product/config/: RestTemplateConfig.java
cloud-common/src/main/java/com/tqz/product/handler/: CustomAuthenticationEntryPoint.java
cloud-common/src/main/java/com/tqz/product/interceptor/: FeignRequestInterceptor.java
cloud-common/src/main/java/com/tqz/product/message/: UserAddMoneyDTO.java
cloud-common/src/main/java/com/tqz/product/properties/: SwaggerProperties.java
cloud-common/src/main/java/com/tqz/product/utils/: SpringContextHolder.java  UuidUtils.java  WebUtils.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/tqz/gateway/: GatewayApplication.java
cloud-gateway/src/main/java/com/tqz/gateway/config/: CustomGatewayBlockExceptionHandler.java  CustomGatewayBlockExceptionHandlerConfig.java  CustomSwaggerResourceProvider.java
cloud-gateway/src/main/java/com/tqz/gateway/controller/: SwaggerController.java
cloud-gateway/src/main/java/com/tqz/gateway/resolver/: KeyResolverConfig.java
cloud-gateway/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
order-biz/: pom.xml
order-biz/order-feign/: pom.xml
order-biz/order-service/: pom.xml
order-biz/order-service/src/main/java/com/tqz/order/: OrderServiceApplication.java
order-biz/order-service/src/main/java/com/tqz/order/client/: AccountClient.java  ProductClient.java
order-biz/order-service/src/main/java/com/tqz/order/client/factory/: AccountClientFallbackFactory.java  ProductClientFallbackFactory.java
order-biz/order-service/src/main/java/com/tqz/order/client/fallback/: AccountClientFallback.java  ProductClientFallback.java
order-biz/order-service/src/main/java/com/tqz/order/config/: FeignRequestInterceptor.java  MybatisPlusConfig.java  ResourceServerConfig.java
order-biz/order-service/src/main/java/com/tqz/order/controller/: FeignController.java  OrderController.java
order-biz/order-service/src/main/java/com/tqz/order/dto/: OrderDTO.java
order-biz/order-service/src/main/java/com/tqz/order/listener/: AddUserAmountListener.java
order-biz/order-service/src/main/java/com/tqz/order/mapper/: OrderMapper.java  RocketMqTransactionLogMapper.java
order-biz/order-service/src/main/java/com/tqz/order/po/: Order.java  RocketmqTransactionLog.java
order-biz/order-service/src/main/java/com/tqz/order/service/: OrderService.java
order-biz/order-service/src/main/java/com/tqz/order/service/impl/: OrderServiceImpl.java
order-biz/order-service/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
order-biz/order-service/src/main/resources/mapper/: OrderMapper.xml
product-biz/: pom.xml
product-biz/product-feign/: pom.xml
product-biz/product-feign/src/main/java/com/tqz/product/api/: ProductFeign.java
product-biz/product-feign/src/main/java/com/tqz/product/dto/: ProductDTO.java
product-biz/product-feign/src/main/java/com/tqz/product/feign/: ProductFeignClient.java
product-biz/product-service/: pom.xml
product-biz/product-service/src/main/java/com/tqz/product/: ProductServiceApplication.java
product-biz/product-service/src/main/java/com/tqz/product/config/: MybatisPlusConfig.java  ResourceServerConfig.java
product-biz/product-service/src/main/java/com/tqz/product/controller/: ProductController.java
product-biz/product-service/src/main/java/com/tqz/product/mapper/: ProductMapper.java
product-biz/product-service/src/main/java/com/tqz/product/po/: Product.java
product-biz/product-service/src/main/java/com/tqz/product/service/: ProductService.java
product-biz/product-service/src/main/java/com/tqz/product/service/impl/: ProductServiceImpl.java
product-biz/product-service/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
product-biz/product-service/src/main/resources/mapper/: ProductMapper.xml
(+30 files in other folders)
